{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "anhskohbo/no-captcha": "^3.2",
        "barryvdh/laravel-dompdf": "^0.8.3",
        "bigbharatjain/laravel-clickatell": "^1.0",
        "brian2694/laravel-toastr": "^5.5",
        "chumper/zipper": "^1.0",
        "fideloper/proxy": "^4.0",
        "intervention/image": "^2.5",
        "jenssegers/agent": "^2.6",
        "laravel/framework": "5.8.*",
        "laravel/passport": "7.5.1",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^5.7.0",
        "league/flysystem-sftp": "^1.0",
        "maatwebsite/excel": "~2.1.0",
        "maddhatter/laravel-fullcalendar": "^1.3",
        "mpociot/laravel-apidoc-generator": "^4.2",
        "nwidart/laravel-modules": "^7.1",
        "paypal/rest-api-sdk-php": "^1.14",
        "phpmailer/phpmailer": "^6.0",
        "phpseclib/phpseclib": "^2.0",
        "renatomarinho/laravel-page-speed": "^1.8",
        "robincsamuel/laravel-msg91": "dev-master",
        "stripe/stripe-php": "^6.30",
        "symfony/translation": "4.3.8",
        "twilio/sdk": "^5.31",
        "unicodeveloper/laravel-paystack": "^1.0"
    },
    "require-dev": {
        
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "Modules/"
        },
        "files" : ["app/Helpers/Helper.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
